using System;
using static System.Console;
using System.Linq;

namespace Test
{
    public class Test
    {
        static void Main(string[]args)
        {
            JaggedArray jaggedArray = new JaggedArray();
            jaggedArray.CreateArrays();
            jaggedArray.GetData();


        }

            
        internal class JaggedArray
        {
            public int[][] fares = new int[5][];
           public void CreateArrays()
            {

                fares[0]=new int[5];
                fares[1]=new int[10];
                fares[2]=new int[3];
                fares[3]=new int[4];
                fares[4]=new int[5];

            }
        
            public void GetData()
            {
                int i, j;
                for (i = 0; i<5; i++)
                {
                    for (j = 0; j < fares[i].Length; j++)
                    {
                        Console.WriteLine($"Enter the fare for {i}:{j}");
                        fares[i][j] = Int32.Parse(ReadLine());  
                    }
                }

            }
        }

    }
}
